<?xml version="1.0" ?>
<ForceFieldTerms>
  <Setting vdw_cutoff="1.0" vdw_long_range="correct" lj_mixing_rule="lorentz-berthelot" scale_14_vdw="0.5" scale_14_coulomb="0.8333333333333334"/>
  <AtomTypes>
    <AtomType name="c_4h2" mass="12.011" charge="0.0" eqt_q_inc="c_4" eqt_vdw="c_4h2" eqt_bond="c_4" eqt_ang_c="c_4" eqt_ang_s="c_4" eqt_dih_c="c_4" eqt_dih_s="c_4" eqt_imp_c="c_4" eqt_imp_s="c_4" eqt_polar="c_4h2"/>
    <AtomType name="c_4h3" mass="12.011" charge="0.0" eqt_q_inc="c_4" eqt_vdw="c_4h3" eqt_bond="c_4" eqt_ang_c="c_4" eqt_ang_s="c_4" eqt_dih_c="c_4" eqt_dih_s="c_4" eqt_imp_c="c_4" eqt_imp_s="c_4" eqt_polar="c_4h3"/>
    <AtomType name="h_1" mass="1.0079" charge="0.0" eqt_q_inc="h_1" eqt_vdw="h_1" eqt_bond="h_1" eqt_ang_c="h_1" eqt_ang_s="h_1" eqt_dih_c="h_1" eqt_dih_s="h_1" eqt_imp_c="h_1" eqt_imp_s="h_1" eqt_polar="h_1"/>
  </AtomTypes>
  <VirtualSiteTerms/>
  <ChargeIncrementTerms>
    <ChargeIncrementTerm type1="c_4" type2="h_1" value="-0.06"/>
  </ChargeIncrementTerms>
  <VdwTerms>
    <LJ126Term type1="c_4h2" type2="c_4h2" epsilon="0.3138" sigma="0.3492"/>
    <LJ126Term type1="c_4h3" type2="c_4h3" epsilon="0.3284" sigma="0.3645"/>
    <LJ126Term type1="h_1" type2="h_1" epsilon="0.0891" sigma="0.2434"/>
  </VdwTerms>
  <PairwiseVdwTerms/>
  <BondTerms>
    <HarmonicBondTerm type1="c_4" type2="c_4" length="0.1533" k="89309.6" fixed="False"/>
    <HarmonicBondTerm type1="c_4" type2="h_1" length="0.1097" k="150741.0" fixed="True"/>
  </BondTerms>
  <AngleTerms>
    <HarmonicAngleTerm type1="c_4" type2="c_4" type3="c_4" theta="114.18" k="260.5306" fixed="False"/>
    <HarmonicAngleTerm type1="c_4" type2="c_4" type3="h_1" theta="110.13" k="190.5402" fixed="False"/>
    <HarmonicAngleTerm type1="h_1" type2="c_4" type3="h_1" theta="106.68" k="149.1466" fixed="False"/>
  </AngleTerms>
  <DihedralTerms>
    <OplsDihedralTerm type1="c_4" type2="c_4" type3="c_4" type4="c_4" k1="-1.6891" k2="-0.0075" k3="0.2657" k4="0.0"/>
    <OplsDihedralTerm type1="c_4" type2="c_4" type3="c_4" type4="h_1" k1="-1.0544" k2="0.7448" k3="0.787" k4="0.0"/>
    <OplsDihedralTerm type1="h_1" type2="c_4" type3="c_4" type4="h_1" k1="0.6485" k2="1.0678" k3="0.6226" k4="0.0"/>
  </DihedralTerms>
  <ImproperTerms/>
  <PolarizableTerms/>
</ForceFieldTerms>
