<?xml version="1.0" ?>
<ForceFieldTerms>
  <Setting lj_mixing_rule="geometric" scale_14_coulomb="0.5" scale_14_vdw="0.5" vdw_cutoff="1.2" vdw_long_range="correct"/>
  <AtomTypes>
    <AtomType charge="-0.105" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="C_4H2_CA" eqt_q_inc="C_4H2_CA" eqt_vdw="C_4H2_CA" mass="12.011" name="C_4H2_CA"/>
    <AtomType charge="-0.05" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="C_4H2_CW" eqt_q_inc="C_4H2_CW" eqt_vdw="C_4H2_CW" mass="12.011" name="C_4H2_CW"/>
    <AtomType charge="-0.04" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="C_4H2_NA" eqt_q_inc="C_4H2_NA" eqt_vdw="C_4H2_NA" mass="12.011" name="C_4H2_NA"/>
    <AtomType charge="-0.53" eqt_ang_c="o_2" eqt_ang_s="o_2" eqt_bond="o_2" eqt_dih_c="o_2" eqt_dih_s="o_2" eqt_imp_c="o_2" eqt_imp_s="o_2" eqt_polar="o_2" eqt_q_inc="o_2" eqt_vdw="o_2" mass="16.000" name="o_2"/>
  </AtomTypes>
  <ChargeIncrementTerms>
      <!-- <ChargeIncrementTerm type1="C2O" type2="o_2" value="0.22"/> -->
      <ChargeIncrementTerm type1="C2O" type2="o_2" value="-0.045"/>
  </ChargeIncrementTerms>
  <VdwTerms>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C_4H2_CA" type2="C_4H2_CA"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C_4H2_CW" type2="C_4H2_CW"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C_4H2_NA" type2="C_4H2_NA"/>
    <LJ126Term epsilon="0.17033" sigma="0.2851" type1="o_2" type2="o_2"/>
  </VdwTerms>
  <PairwiseVdwTerms/>
  <BondTerms>
    <HarmonicBondTerm fixed="False" k="132635.0" length="0.151" type1="CT" type2="CW"/>
    <HarmonicBondTerm fixed="False" k="102681.88704000002" length="0.14442" type1="CT" type2="o_2"/>
  </BondTerms>
  <AngleTerms>
    <HarmonicAngleTerm fixed="False" k="292.9" theta="125.6" type1="CT" type2="CW" type3="NA"/>
    <HarmonicAngleTerm fixed="False" k="292.9" theta="126.4" type1="CT" type2="CW" type3="CW"/>
    <HarmonicAngleTerm fixed="False" k="156.9" theta="110.7" type1="CW" type2="CT" type3="HC"/>
    <HarmonicAngleTerm fixed="False" k="244.15" theta="112.7" type1="CT" type2="CT" type3="CW"/>
    <HarmonicAngleTerm fixed="False" k="244.15" theta="112.7" type1="CA" type2="CT" type3="CT"/>
    <HarmonicAngleTerm fixed="False" k="290.8879976" theta="113.6808" type1="CT" type2="o_2" type3="CT"/>
    <HarmonicAngleTerm fixed="False" k="265.9881768" theta="113.5457" type1="CT" type2="CT" type3="o_2"/>
    <HarmonicAngleTerm fixed="False" k="246.29659920000003" theta="110.2828" type1="HC" type2="CT" type3="o_2"/>
  </AngleTerms>
  <DihedralTerms>
    <PeriodicDihedralTerm k_2="6.2760" phi_2="180.0" type1="CR" type2="NA" type3="CW" type4="CT"/>
    <PeriodicDihedralTerm k_2="6.2760" phi_2="180.0" type1="CT" type2="CW" type3="NA" type4="CT"/>
    <PeriodicDihedralTerm k_2="22.4900" phi_2="180.0" type1="CT" type2="CW" type3="CW" type4="HA"/>
    <PeriodicDihedralTerm k_2="22.4900" phi_2="180.0" type1="CT" type2="CW" type3="CW" type4="NA"/>
    <PeriodicDihedralTerm k_3="0.6276" phi_3="0.0" type1="CA" type2="CT" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm k_1="2.7196" k_2="-0.1046" k_3="0.4184" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CA" type2="CT" type3="CT" type4="CW"/>
    <PeriodicDihedralTerm k_3="0.6276" phi_3="0.0" type1="CW" type2="CT" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm type1="CA" type2="CA" type3="CT" type4="CT"/>
    <PeriodicDihedralTerm k_3="0.2595" phi_3="0.0" type1="CW" type2="CW" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm type1="HC" type2="CT" type3="CW" type4="NA"/>
    <PeriodicDihedralTerm k_1="-3.5768" k_2="3.0532" k_3="0.3970" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CT" type2="CT" type3="CW" type4="CW"/>
    <PeriodicDihedralTerm k_1="-2.6345" phi_1="0.0" type1="CT" type2="CT" type3="CW" type4="NA"/>
    <PeriodicDihedralTerm k_1="2.7196" k_2="-0.1046" k_3="0.4184" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CA" type2="CT" type3="CT" type4="NA"/>
    <PeriodicDihedralTerm k_1="3.2208" k_2="-0.4318" k_3="0.7263" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CT" type2="CT" type3="o_2" type4="CT"/>
    <PeriodicDihedralTerm k_1="3.1665" k_2="-1.3472" k_3="1.7138" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CT" type2="o_2" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm k_1="-3.7493" k_2="-0.7142" k_3="0.9092" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="HC" type2="CT" type3="CT" type4="o_2"/>
    <PeriodicDihedralTerm k_1="2.5999" k_2="0.2121" k_3="0.2879" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="*" type2="CT" type3="CT" type4="*"/>
  </DihedralTerms>
  <ImproperTerms>
    <OplsImproperTerm k="4.6024" type1="CW" type2="CT" type3="CW" type4="NA"/>
  </ImproperTerms>
  <PolarizableTerms>
    <DrudeTerm alpha="0.001122" k="209200.0" mass="0.4" merge_alpha_H="0.000323" thole="2.6" type="CAP"/>
    <DrudeTerm alpha="0.001122" k="209200.0" mass="0.4" merge_alpha_H="0.000323" thole="2.6" type="CAM"/>
    <DrudeTerm alpha="0.001122" k="209200.0" mass="0.4" merge_alpha_H="0.000323" thole="2.6" type="CAO"/>
    <DrudeTerm alpha="0.001122" k="209200.0" mass="0.4" merge_alpha_H="0.000323" thole="2.6" type="CAT"/>
    <DrudeTerm alpha="0.001016" k="209200.0" mass="0.4" merge_alpha_H="0.000323" thole="2.6" type="CTT"/>
    <DrudeTerm alpha="0.001016" k="209200.0" mass="0.4" merge_alpha_H="0.000323" thole="2.6" type="C_4H2_CA"/>
    <DrudeTerm alpha="0.001016" k="209200.0" mass="0.4" merge_alpha_H="0.000323" thole="2.6" type="C_4H2_CW"/>
    <DrudeTerm alpha="0.001016" k="209200.0" mass="0.4" merge_alpha_H="0.000323" thole="2.6" type="C_4H2_NA"/>
    <DrudeTerm alpha="0.001144" k="209200.0" mass="0.4" merge_alpha_H="0.000323" thole="2.6" type="o_2"/>
  </PolarizableTerms>
</ForceFieldTerms>
