integrator      = %integrator%; md
dt              = %dt%; 0.001
nsteps          = %nsteps%

nstcalcenergy      = -1
nstenergy          = %nstenergy%
nstxout            = %nstxout%
nstvout            = %nstvout%
nstxout-compressed = %nstxtcout%
compressed-x-grps  = %xtcgrps%

cutoff-scheme   = verlet
nstlist         = %nstlist%

coulombtype     = PME
rcoulomb        = 1.2
epsilon-r       = %dielectric%

rvdw            = 1.2
DispCorr        = EnerPres

tcoupl          = %tcoupl%; nose-hoover
tc-grps         = System
tau-t           = %tau-t%; 0.5
ref-t           = %T%

pcoupl          = %pcoupl%; parrinello-rahman; berendsen
pcoupltype      = isotropic
tau-p           = %tau-p%; 5; 1
compressibility = 4.5e-5
ref-p           = %P%

gen-vel         = %genvel%
gen-temp        = %T%

constraints      = %constraints%; h-bonds
constraint-algorithm = lincs
continuation     = %continuation%

cos-acceleration = %ppm%
