integrator      = %integrator%; sd; md
dt              = %dt%; 0.002; 0.001
nsteps          = %nsteps%

nstcalcenergy      = -1
nstenergy          = %nstenergy%
nstxout            = %nstxout%
nstvout            = %nstvout%
nstxout-compressed = %nstxtcout%
compressed-x-grps  = %xtcgrps%
compressed-x-precision = 100

cutoff-scheme   = verlet
nstlist         = %nstlist%

coulombtype     = PME
rcoulomb        = 1.2
epsilon-r       = %dielectric%

vdwtype         = PME
rvdw            = 1.2
;DispCorr        = EnerPres

tcoupl          = %tcoupl%; no; nose-hoover
tc-grps         = System
tau-t           = %tau-t%; 0.5; 0.5
ref-t           = %T%

pcoupl          = no

gen-vel         = %genvel%
gen-temp        = %T%

constraints      = %constraints%; h-bonds
constraint-algorithm = lincs
continuation     = %continuation%
