integrator      = sd
dt              = %dt%
nsteps          = %nsteps%

comm-mode       = none; angular

nstcalcenergy      = -1
nstenergy          = %nstenergy%
nstxout            = %nstxout%
nstvout            = %nstvout%
nstxout-compressed = %nstxtcout%
compressed-x-grps  = %xtcgrps%

pbc             = no
ns-type         = simple
cutoff-scheme   = group
nstlist         = 0

rlist           = 0
coulombtype     = cut-off
rcoulomb        = 0
epsilon-r       = %dielectric%

vdwtype         = cut-off
rvdw            = 0
DispCorr        = no

tcoupl          = no
tc-grps         = System
tau-t           = 1
ref-t           = %T%

pcoupl          = no

gen-vel         = %genvel%
gen-temp        = %T%

constraints      = h-bonds
constraint-algorithm = lincs
continuation     = %continuation%
