integrator      = %integrator%; sd; md
dt              = %dt%
nsteps          = %nsteps%

nstenergy          = %nstenergy%
nstxout            = %nstxout%
nstvout            = %nstvout%
nstxout-compressed = %nstxtcout%
compressed-x-grps  = %xtcgrps%

cutoff-scheme   = verlet
nstcalcenergy   = -1

rlist           = 1.2
coulombtype     = PME
rcoulomb        = 1.2

vdwtype         = PME
rvdw            = 1.2
;DispCorr        = EnerPres

Tcoupl          = %tcoupl%; no; V-rescale
tc-grps         = System
tau-t           = %tau-t%; 2; 0.1
ref-t           = %T%

Pcoupl          = no

gen-vel         = %genvel%
gen-temp        = %T%

constraints      = %constraints%; h-bonds
constraint-algorithm = lincs
continuation     = %continuation%
