integrator      = sd
dt              = %dt%
nsteps          = %nsteps%

comm-mode       = none; angular

nstenergy          = %nstenergy%
nstxout            = %nstxout%
nstvout            = %nstvout%
nstxout-compressed = %nstxtcout%
compressed-x-grps  = %xtcgrps%

pbc     = no
nstlist = 0
ns-type = simple

cutoff-scheme   = group
nstcalcenergy   = -1

rlist           = 0
coulombtype     = cut-off
rcoulomb        = 0
vdwtype         = cut-off
rvdw            = 0
DispCorr        = no

Tcoupl          = no; V-rescale
tc-grps         = System
tau-t           = 2.0
ref-t           = %T%

Pcoupl          = no; berendsen; parrinello-rahman
pcoupltype      = isotropic
tau-p           = 0.5
compressibility = 4.5e-5
ref-p           = %P%

gen-vel         = %genvel%
gen-temp        = %T%

constraints      = h-bonds
constraint-algorithm = lincs
continuation     = %continuation%
