integrator      = sd
dt              = %dt%
nsteps          = %nsteps%

nstcalcenergy      = -1
nstenergy          = %nstenergy%
nstxout            = %nstxout%
nstvout            = %nstvout%
nstxout-compressed = %nstxtcout%
compressed-x-grps  = %xtcgrps%

cutoff-scheme   = verlet
nstlist         = %nstlist%

coulombtype     = PME
rcoulomb        = 1.2
epsilon-r       = %dielectric%

rvdw            = 1.2
DispCorr        = EnerPres

tcoupl          = no
tc-grps         = System
tau-t           = 1
ref-t           = %T%

constraints      = h-bonds
constraint-algorithm = lincs
continuation     = %continuation%

annealing         = single
annealing_npoints = 5
annealing_time    = 0 25 50 75 100
annealing_temp    = 0 %TANNEAL% %TANNEAL% %T% %T%
